org.gradle.jvmargs=-Xmx3G
mod_name=FTBTutorialMod
package_group=com.feed_the_beast.mods
mod_version=1.0.0
mod_reference=FTBTutorialMod.java
mc_version=1.12.2
curseforge_id=326062
forge_version=14.23.5.2784
mappings_version=snapshot_20180814
ftblib_version=5.+
kubejs_version=1.0.+