org.gradle.jvmargs=-Xmx3G
curseforge_id=326062
ftblib_version=1605.3.+
kubejs_version=1605.3.+
arch_version=1.12.149
loom.forge=true
minecraft_version=1.16.5
forge_version=36.1.24
mod_version=1605.1.2
maven_group=dev.ftb.mods
archives_base_name=ftb-tutorial-mod
mod_id=ftbtutorialmod
mod_author=LatvianModder
rhino_version=1.7+